{
  "name": "aztec-otc-desk-monorepo",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@types/bun": "latest",
      "typescript": "^5.0.0",
      "@aztec/aztec.js": "^1.2.1",
    "@aztec/accounts": "^1.2.1"
    }
  },
  "scripts": {
    "build-token": "git submodule update --init --recursive && cd deps/aztec-standards && aztec-nargo compile --package token_contract && aztec codegen ./target/token_contract-Token.json -o ../../packages/contracts/artifacts && cd ../../"
  }
}